In [45]:
import pandas as pd
import numpy as np
from datetime import datetime

## Replace Employee ID With The Unique Identifier

In [46]:
employees_dict = {
    'id': [1,7,11,90,3],
    'name': ['Alice', 'Bob', 'Meir', 'Winston', 'Jonathan']
}

employeeuni_dict = {
    'id': [3,11,90],
    'unique_id': [1,2,3]
}

employees = pd.DataFrame(employees_dict)
employeeuni = pd.DataFrame(employeeuni_dict)

print(employees)
print(employeeuni)

   id      name
0   1     Alice
1   7       Bob
2  11      Meir
3  90   Winston
4   3  Jonathan
   id  unique_id
0   3          1
1  11          2
2  90          3

Write a solution to show the unique ID of each user, If a user does not have a unique ID replace just show null.

In [47]:
pd.merge(employees, employeeuni, how='left', on='id')[['unique_id', 'name']]

   unique_id      name
0        NaN     Alice
1        NaN       Bob
2        2.0      Meir
3        3.0   Winston
4        1.0  Jonathan

## Students and Examinations

In [48]:
students_dict = {
    'student_id':[1,2,13,6],
    'student_name':[None, 'Bob', 'John', 'Alex']
}

subjects_dict = {'subject_name':['Maths', 'Physics', 'Programming']}

examinations_dict = {
    'student_id':[1,1,1,2,1,1,13,13,13,2,1],
    'subject_name':['Maths', 'Physics', 'Programming', 'Programming', 'Physics', 'Maths', 'Maths', 'Programming', 'Physics', 'Maths', 'Maths']
}  

students = pd.DataFrame(students_dict)
subjects = pd.DataFrame(subjects_dict)
examinations = pd.DataFrame(examinations_dict)

print(students)
print(subjects)
print(examinations)

   student_id student_name
0           1         None
1           2          Bob
2          13         John
3           6         Alex
  subject_name
0        Maths
1      Physics
2  Programming
    student_id subject_name
0            1        Maths
1            1      Physics
2            1  Programming
3            2  Programming
4            1      Physics
5            1        Maths
6           13        Maths
7           13  Programming
8           13      Physics
9            2        Maths
10           1        Maths

Write a solution to find the number of times each student attended each exam.

In [49]:
examinations['flag'] = 1

In [50]:
# Students-Subjects
cross_merging = pd.merge(students, subjects, how='cross')
cross_merging

    student_id student_name subject_name
0            1         None        Maths
1            1         None      Physics
2            1         None  Programming
3            2          Bob        Maths
4            2          Bob      Physics
5            2          Bob  Programming
6           13         John        Maths
7           13         John      Physics
8           13         John  Programming
9            6         Alex        Maths
10           6         Alex      Physics
11           6         Alex  Programming

In [51]:
merged = pd.merge(cross_merging, examinations, how='left', on=['student_id', 'subject_name'])
merged

    student_id student_name subject_name  flag
0            1         None        Maths   1.0
1            1         None        Maths   1.0
2            1         None        Maths   1.0
3            1         None      Physics   1.0
4            1         None      Physics   1.0
5            1         None  Programming   1.0
6            2          Bob        Maths   1.0
7            2          Bob      Physics   NaN
8            2          Bob  Programming   1.0
9           13         John        Maths   1.0
10          13         John      Physics   1.0
11          13         John  Programming   1.0
12           6         Alex        Maths   NaN
13           6         Alex      Physics   NaN
14           6         Alex  Programming   NaN

In [52]:
merged.groupby(['student_id', 'student_name', 'subject_name'], as_index=False, dropna=False).agg(
    attended_exams = ('flag', 'sum')
)

    student_id student_name subject_name  attended_exams
0            1          NaN        Maths             3.0
1            1          NaN      Physics             2.0
2            1          NaN  Programming             1.0
3            2          Bob        Maths             1.0
4            2          Bob      Physics             0.0
5            2          Bob  Programming             1.0
6            6         Alex        Maths             0.0
7            6         Alex      Physics             0.0
8            6         Alex  Programming             0.0
9           13         John        Maths             1.0
10          13         John      Physics             1.0
11          13         John  Programming             1.0

## Actors and Directors Who Cooperated At Least Three Times

In [53]:
actor_director_dict = {
    'actor_id': [1,1,1,1,1,2,2],
    'director_id': [1,1,1,2,2,1,1],
    'timestamp': [0,1,2,3,4,5,6]
}

actor_director = pd.DataFrame(actor_director_dict)

actor_director

   actor_id  director_id  timestamp
0         1            1          0
1         1            1          1
2         1            1          2
3         1            2          3
4         1            2          4
5         2            1          5
6         2            1          6

Write a solution to find all the pairs (actor_id, director_id) where the actor has cooperated with the director at least three times.

In [54]:
# My Approach
grouped = actor_director.groupby(['actor_id', 'director_id'], as_index=False).agg(
    cnt = ('timestamp', 'count')
)
grouped[['actor_id', 'director_id']][grouped['cnt']>=3]

   actor_id  director_id
0         1            1

The query method is used for efficient filtering of rows where the count (cnt) is greater than or equal to 3.

In [55]:
# Improved version
actor_director.groupby(['actor_id', 'director_id'], as_index=False).agg(cnt = ('timestamp', 'count')).query('cnt >= 3')[['actor_id', 'director_id']]

   actor_id  director_id
0         1            1

## Sales Person

In [56]:
SalesPerson_dict = {
    'sales_id': [1,2,3,4,5],
    'name': ['john', 'amy', 'mark', 'palm', 'alex'],
    'salary': [100000, 12000, 65000, 25000, 5000],
    'commission_rate':[6, 5, 12, 25, 10],
    'hire_date': [datetime(2006, 4, 1), datetime(2010, 5, 1), datetime(2008, 12, 25), datetime(2005, 1, 1), datetime(2007, 2, 3)]
}

Company_dict = {
    'com_id': [1,2,3,4],
    'name': ['RED', 'ORANGE', 'YELLOW', 'GREEN'],
    'city': ['Boston', 'New York', 'Boston', 'Austin']
}

Orders_dict = {
    'order_id': [1,2,3,4],
    'order_date': [datetime(2014, 1, 1), datetime(2014, 1, 2), datetime(2014, 1, 3), datetime(2014, 1, 4)],
    'com_id': [3,4,1,1],
    'sales_id': [4,5,1,4],
    'amount': [10000, 5000, 50000, 25000]
}

sales_person = pd.DataFrame(SalesPerson_dict)
company = pd.DataFrame(Company_dict)
orders = pd.DataFrame(Orders_dict)

print(sales_person)
print(company)
print(orders)

   sales_id  name  salary  commission_rate  hire_date
0         1  john  100000                6 2006-04-01
1         2   amy   12000                5 2010-05-01
2         3  mark   65000               12 2008-12-25
3         4  palm   25000               25 2005-01-01
4         5  alex    5000               10 2007-02-03
   com_id    name      city
0       1     RED    Boston
1       2  ORANGE  New York
2       3  YELLOW    Boston
3       4   GREEN    Austin
   order_id order_date  com_id  sales_id  amount
0         1 2014-01-01       3         4   10000
1         2 2014-01-02       4         5    5000
2         3 2014-01-03       1         1   50000
3         4 2014-01-04       1         4   25000

Write a solution to find the names of all the salespersons who did not have any orders related to the company with the name "RED".

In [57]:
# Merge Orders & Company
OrdersCompany = pd.merge(orders, company, how='inner', on='com_id').rename(columns={'name':'com_name'})

# Merge OrdersCompany & SalesPerson
merged = pd.merge(OrdersCompany, sales_person, how='right', on='sales_id')

# Approach 2

# Get Sales Persons who are associated with the company RED and convert it to set type (handles duplicates)
sales_person_in_red_company = set(merged[merged['com_name'] == 'RED']['name'])

# Get all the Sales Persons from merged data frame and convert it to set type
sales_persons = set(merged['name'])

print(sales_person_in_red_company)
print(sales_persons)

# Get the Sales Persons who are not associated with the company RED by performing difference between the above two sets
pd.DataFrame(sales_persons - sales_person_in_red_company, columns=['name'])

{'john', 'palm'}
{'palm', 'alex', 'john', 'amy', 'mark'}

   name
0   amy
1  mark
2  alex

In [58]:
# Approach 1

# Get Sales Persons who are associated with the company RED and convert it to List 
sales_person_in_red_company = list(merged[merged['com_name'] == 'RED']['name'].unique())
sales_person_in_red_company

['john', 'palm']

<span style="font-family:Comic Sans MS; color:red">[**isin**](https://www.w3schools.com/python/pandas/ref_df_isin.asp) documentation</span>

The isin() method checks if the Dataframe contains the specified value(s).

It returns a DataFrame similar to the original DataFrame, but the original values have been replaced with True if the value was one of the specified values, otherwise False.

In [59]:
# Using .isin method Get the Sales Persons who are not associated with the company RED
pd.DataFrame(merged[~merged.isin(sales_person_in_red_company)]['name'].unique(), columns=['name']).dropna()

   name
1   amy
2  mark
3  alex

## Managers with at Least 5 Direct Reports

In [60]:
employee_dict = {
    'id': [101,102,103,104,105,106],
    'name': ['john', 'dan', 'james', 'ammy', 'ane', 'ron'],
    'department': ['a', 'a', 'a', 'a', 'a', 'b'],
    'manager_id': [None, 101, 101, 101, 101, 101]
}

employee = pd.DataFrame(employee_dict)
employee

    id   name department  manager_id
0  101   john          a         NaN
1  102    dan          a       101.0
2  103  james          a       101.0
3  104   ammy          a       101.0
4  105    ane          a       101.0
5  106    ron          b       101.0

Write a solution to find managers with at least five direct reports.

In [61]:
result = pd.merge(employee, employee, how='inner', left_on='id', right_on='manager_id', suffixes=('_manager','_employee'))[
['id_manager', 'name_manager', 'id_employee', 'name_employee']].groupby('id_manager', as_index=False).agg({'id_employee':'count'}).rename(columns={
    'id_manager':'manager_id', 'id_employee':'reportees'
})

result

   manager_id  reportees
0         101          5

In [62]:
merge_back = pd.merge(result, employee, how='inner', left_on='manager_id', right_on='id')[['id','name','reportees']]

merge_back[['name']][merge_back['reportees']>=5]

   name
0  john